INSERT INTO Customer VALUES('SURYANSH','S','SHARMA',100,530018,'VIZAG','104_AREA',9182965372);


INSERT INTO Customer(fname,lname,cust_id,postal_id,city ,street,ph_no) VALUES('ANURAG','PATRO',101,530017,'HYDERABAD','SECTOR-59',9182965378);


INSERT INTO Customer(fname,lname,cust_id,postal_id,city ,street,ph_no) VALUES('ROSHAN','DAVID',102,543267,'UDUPI','MANIPAL',9477261284);


INSERT INTO Customer(fname,lname,cust_id,postal_id,city ,street,ph_no) VALUES('AVI','PAI',103,543266,'UDUPI','MANIPAL',9477261384);




INSERT INTO Shipper VALUES(500,'EVER_MARINE',4,'18 APRIL 2019');


INSERT INTO Shipper VALUES(501,'GOLD-FISH',3.5,'19 APRIL 2019');


INSERT INTO Shipper VALUES(502,'BLUE-WHALE',4.5,'17 APRIL 2019');


INSERT INTO Shipper VALUES(503,'BLUE_SEA',3,'19 APRIL 2019');


INSERT INTO Shipper VALUES(504,'OCEAN-BLUE',5,'17 APRIL 2019');


INSERT INTO Shipper VALUES(505,'STORMY',3,'20 APRIL 2019');



INSERT INTO Account VALUES(100,'suryanshsharma132@gmail.com','suryansh');

INSERT INTO Account VALUES(101,'anurag.patro7@gmail.com','anurag');

INSERT INTO Account VALUES(102,'roshan.david@gmail.com','david');

INSERT INTO Account VALUES(103,'avipai@gmail.com','iampai');



INSERT INTO SUPPLIER VALUES(2000,'GADA ELECTRONICS',5);

INSERT INTO SUPPLIER VALUES(2001,'ADIDAS',4);

INSERT INTO SUPPLIER VALUES(2002,'WHIRLPOOL',4.5);

INSERT INTO SUPPLIER VALUES(2003,'VIDEOCON',4.5);

INSERT INTO SUPPLIER VALUES(2004,'PERFECT HOMES',4);

INSERT INTO SUPPLIER VALUES(2005,'XIOMI',4.5);

INSERT INTO SUPPLIER VALUES(2006,'SAMSUNG',4);

INSERT INTO SUPPLIER VALUES(2007,'APPLE',5);

INSERT INTO SUPPLIER VALUES(2008,'FBB',5);

INSERT INTO SUPPLIER VALUES(2009,'NIKE',5);

INSERT INTO SUPPLIER VALUES(2010,'WOODLAND',5);

INSERT INTO SUPPLIER VALUES(2011,'BOAT',5);



INSERT INTO CATEGORY VALUES(3000,'ELECTRONICS');

INSERT INTO CATEGORY VALUES(3001,'FASHION-MEN');

INSERT INTO CATEGORY VALUES(3002,'FASHION-WOMEN');

INSERT INTO CATEGORY VALUES(3003,'SPORTS');

INSERT INTO CATEGORY VALUES(3004,'FURNITURE');

INSERT INTO CATEGORY VALUES(3005,'BOOKS');
























