INSERT INTO Customer VALUES('SURYANSH','S','SHARMA',100,530018,'VIZAG',9182965372);


INSERT INTO Customer(fname,lname,cust_id,postal_id,city,ph_no) VALUES('ANURAG','PATRO',101,530017,'HYDERABAD',9182965378);


INSERT INTO Customer(fname,lname,cust_id,postal_id,city,ph_no) VALUES('ROSHAN','DAVID',102,543267,'UDUPI',9477261284);


INSERT INTO Customer(fname,lname,cust_id,postal_id,city,ph_no) VALUES('AVI','PAI',103,543266,'UDUPI',9477261384);




INSERT INTO Shipper VALUES(500,'EVER_MARINE',4,'18 APRIL 2019');


INSERT INTO Shipper VALUES(501,'GOLD-FISH',3.5,'19 APRIL 2019');


INSERT INTO Shipper VALUES(502,'BLUE-WHALE',4.5,'17 APRIL 2019');


INSERT INTO Shipper VALUES(503,'BLUE_SEA',3,'19 APRIL 2019');


INSERT INTO Shipper VALUES(504,'OCEAN-BLUE',5,'17 APRIL 2019');


INSERT INTO Shipper VALUES(505,'STORMY',3,'20 APRIL 2019');


INSERT INTO SUPPLIER VALUES(2000,'NIKE',5);

INSERT INTO SUPPLIER VALUES(2001,'PHILIPS',4);

INSERT INTO SUPPLIER VALUES(2002,'GADA ELECTRONICS',4.5);

INSERT INTO SUPPLIER VALUES(2003,'RAMESH WATCHES',4.5);

INSERT INTO SUPPLIER VALUES(2004,'FBB',4);

INSERT INTO SUPPLIER VALUES(2005,'MORE MEGASTORE',4.5);

INSERT INTO SUPPLIER VALUES(2006,'WALDEN',4);

INSERT INTO SUPPLIER VALUES(2007,'UNIVERSAL PUBLISHER',5);

INSERT INTO SUPPLIER VALUES(2008,'OMNITECHRETAIL',5);

INSERT INTO SUPPLIER VALUES(2009,'PUMA',5);

INSERT INTO SUPPLIER VALUES(2011,'BOAT',5);



INSERT INTO CATEGORY VALUES(3000,'ELECTRONICS');

INSERT INTO CATEGORY VALUES(3001,'FASHION-MEN');

INSERT INTO CATEGORY VALUES(3002,'FASHION-WOMEN');

INSERT INTO CATEGORY VALUES(3003,'SPORTS');

INSERT INTO CATEGORY VALUES(3004,'BOOKS');


INSERT INTO PRODUCT VALUES(201,'NIKE MERCURIAL CLEATS',5350,2000,3003);

INSERT INTO PRODUCT VALUES(202,'Philips Speakers',3999,2001,3000);

INSERT INTO PRODUCT VALUES(203,'Lenovo Ideapad 330',29990,2002,3000);

INSERT INTO PRODUCT VALUES(204,'JBL T110BT',2199,2002,3000);

INSERT INTO PRODUCT VALUES(205,'FOSSIL WATCH',7995,2003,3001);

INSERT INTO PRODUCT VALUES(206,'ADIDAS NEO',2699,2004,3001);

INSERT INTO PRODUCT VALUES(207,'LEVIS JEANS',1049,2005,3001);

INSERT INTO PRODUCT VALUES(208,'DUCATI MEN T-SHIRT',1199,2004,3001);

INSERT INTO PRODUCT VALUES(209,'CARLTON LONGDON WEDGES',2795,2004,3002);

INSERT INTO PRODUCT VALUES(210,'Ray-Ban Aviator Sunglasses',7800,2004,3002);

INSERT INTO PRODUCT VALUES(211,'Nivea Bath and Body set',1249,2005,3002);

INSERT INTO PRODUCT VALUES(212,'DRESS BERRY SOLID TOP',399,2005,3002);

INSERT INTO PRODUCT VALUES(213,'BOAT Headphones',1099,2011,3000);

INSERT INTO PRODUCT VALUES(214,'Database Systems - Korth',659,2006,3004);

INSERT INTO PRODUCT VALUES(215,'The Alchemist',249,2006,3004);

INSERT INTO PRODUCT VALUES(216,'S. Brown - Digital Systems',799,2007,3004);

INSERT INTO PRODUCT VALUES(217,'Kimberly - Circuit Analysis',489,2007,3004);

INSERT INTO PRODUCT VALUES(218,'KRX HOME GYM KIT',2125,2008,3003);

INSERT INTO PRODUCT VALUES(219,'Puma 19.1 Bowling Shoes',5999,2009,3003);

INSERT INTO PRODUCT VALUES(220,'SG CRICKET BAT',5500,2008,3003);
