
package registermini;

/**
 *
 * @author SURYANSH
 */
public class Registerkaro extends javax.swing.JFrame {

    /**
     * Creates new form Registerkaro
     */
    public Registerkaro() {
        initComponents();
    }

  
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel2.setBounds(82, 0, 0, 100);
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel3.setBounds(84, 12, 200, 43);
        jLabel4 = new javax.swing.JLabel();
        jLabel4.setBounds(54, 75, 92, 17);
        jTextField1 = new javax.swing.JTextField();
        jTextField1.setBounds(185, 73, 161, 19);
        jLabel5 = new javax.swing.JLabel();
        jLabel5.setBounds(54, 112, 106, 17);
        jLabel6 = new javax.swing.JLabel();
        jLabel6.setBounds(54, 149, 89, 17);
        jTextField2 = new javax.swing.JTextField();
        jTextField2.setBounds(184, 110, 162, 19);
        jTextField4 = new javax.swing.JTextField();
        jTextField4.setBounds(184, 147, 162, 19);
        jLabel7 = new javax.swing.JLabel();
        jLabel7.setBounds(54, 186, 66, 17);
        jTextField5 = new javax.swing.JTextField();
        jTextField5.setBounds(184, 184, 162, 19);
        jLabel8 = new javax.swing.JLabel();
        jLabel8.setBounds(54, 223, 85, 17);
        jTextField6 = new javax.swing.JTextField();
        jTextField6.setBounds(184, 221, 162, 19);
        jLabel9 = new javax.swing.JLabel();
        jLabel9.setBounds(54, 260, 35, 17);
        jTextField7 = new javax.swing.JTextField();
        jTextField7.setBounds(184, 258, 162, 19);
        jLabel10 = new javax.swing.JLabel();
        jLabel10.setBounds(54, 332, 118, 17);
        jTextField8 = new javax.swing.JTextField();
        jTextField8.setBounds(184, 295, 162, 19);
        jLabel11 = new javax.swing.JLabel();
        jLabel11.setBounds(49, 373, 123, 17);
        jTextField9 = new javax.swing.JTextField();
        jTextField9.setBounds(184, 332, 162, 19);
        jLabel12 = new javax.swing.JLabel();
        jLabel12.setBounds(54, 297, 68, 17);
        jButton1 = new javax.swing.JButton();
        jButton1.setBounds(141, 413, 99, 25);
        jPasswordField1 = new javax.swing.JPasswordField();
        jPasswordField1.setBounds(184, 372, 162, 19);
        jButton2 = new javax.swing.JButton();
        jButton2.setBounds(271, 413, 116, 25);

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(400, 589));
        setPreferredSize(new java.awt.Dimension(400, 5));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(248, 148, 6));

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 400, 100);
        jPanel1.setLayout(null);
        jPanel1.add(jLabel2);

        jPanel2.setBackground(new java.awt.Color(44, 62, 80));
        jPanel2.setMinimumSize(new java.awt.Dimension(418, 450));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(240, 240, 240));
        jLabel3.setText("REGISTER");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(240, 240, 240));
        jLabel4.setText("FIRST NAME");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(240, 240, 240));
        jLabel5.setText("MIDDLE NAME");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(240, 240, 240));
        jLabel6.setText("LAST NAME");

        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(240, 240, 240));
        jLabel7.setText("EMAIL ID");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(240, 240, 240));
        jLabel8.setText("MOBILE NO");

        jTextField6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField6ActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(240, 240, 240));
        jLabel9.setText("CITY");

        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(240, 240, 240));
        jLabel10.setText("SET USERNAME");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(240, 240, 240));
        jLabel11.setText("SET PASSWORD");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(240, 240, 240));
        jLabel12.setText("PINCODE");

        jButton1.setText("REGISTER");

        jButton2.setText("LOGIN NOW");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 100, 400, 450);
        jPanel2.setLayout(null);
        jPanel2.add(jLabel3);
        jPanel2.add(jLabel11);
        jPanel2.add(jLabel10);
        jPanel2.add(jLabel7);
        jPanel2.add(jLabel4);
        jPanel2.add(jLabel5);
        jPanel2.add(jLabel6);
        jPanel2.add(jLabel8);
        jPanel2.add(jLabel9);
        jPanel2.add(jLabel12);
        jPanel2.add(jPasswordField1);
        jPanel2.add(jTextField9);
        jPanel2.add(jTextField5);
        jPanel2.add(jTextField4);
        jPanel2.add(jTextField6);
        jPanel2.add(jTextField7);
        jPanel2.add(jTextField8);
        jPanel2.add(jTextField1);
        jPanel2.add(jTextField2);
        jPanel2.add(jButton1);
        jPanel2.add(jButton2);

        pack();
    }// </editor-fold>                        

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void jTextField6ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        
        LoginKaro lkf = new LoginKaro();
        lkf.setVisible(true);
        lkf.pack();
        lkf.setLocationRelativeTo(null);
        //lkf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registerkaro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registerkaro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registerkaro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registerkaro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registerkaro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    // End of variables declaration                   
}
